<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/12/19 14:32:38.541,=G:\DelphiStudy\workspace\Unit1.pas</Transaction>
    <Transaction>2025/12/19 14:34:10.199,G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\Unit1.dfm=G:\DelphiStudy\workspace\Unit1.dfm</Transaction>
    <Transaction>2025/12/19 14:34:10.199,G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\Unit1.pas=G:\DelphiStudy\workspace\Unit1.pas</Transaction>
    <Transaction>2025/12/19 14:34:15.524,G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\Project1.dproj=G:\DelphiStudy\workspace\Project1.dproj</Transaction>
    <Transaction>2025/12/19 14:34:48.169,G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\UnitForm.pas=G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\Unit1.pas</Transaction>
    <Transaction>2025/12/19 14:34:48.169,G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\UnitForm.dfm=G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\Unit1.dfm</Transaction>
    <Transaction>2025/12/19 14:35:33.115,=G:\DelphiStudy\workspace\2025-12-19消息和事件\Demo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
