<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/09 08:24:34.000.908,=G:\DelphiStudy\workspace\Unit1.pas</Transaction>
    <Transaction>2026/01/09 08:26:20.000.726,G:\DelphiStudy\workspace\Unit1.dfm=G:\DelphiStudy\DelphiStudy\2026-01-09线程\Demo1\Unit1.dfm</Transaction>
    <Transaction>2026/01/09 08:26:20.000.726,G:\DelphiStudy\workspace\Unit1.pas=G:\DelphiStudy\DelphiStudy\2026-01-09线程\Demo1\Unit1.pas</Transaction>
    <Transaction>2026/01/09 08:26:24.000.004,G:\DelphiStudy\workspace\Project1.dproj=G:\DelphiStudy\DelphiStudy\2026-01-09线程\Demo1\Project1.dproj</Transaction>
    <Transaction>2026/01/09 08:45:36.000.074,=G:\DelphiStudy\DelphiStudy\2026-01-09线程\Demo1\Unit2.pas</Transaction>
    <Transaction>2026/01/09 08:46:20.000.616,G:\DelphiStudy\DelphiStudy\2026-01-09线程\Demo1\Unit2.pas=G:\DelphiStudy\DelphiStudy\2026-01-09线程\Demo1\UnitTThread.pas</Transaction>
  </Transactions>
</BorlandProject>
