<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/12/22 14:40:41.895,=G:\DelphiStudy\workspace\Unit1.pas</Transaction>
    <Transaction>2025/12/22 14:41:14.578,G:\DelphiStudy\workspace\2025-12-22泛型\Demo2\Unit1.dfm=G:\DelphiStudy\workspace\Unit1.dfm</Transaction>
    <Transaction>2025/12/22 14:41:14.578,G:\DelphiStudy\workspace\2025-12-22泛型\Demo2\Unit1.pas=G:\DelphiStudy\workspace\Unit1.pas</Transaction>
    <Transaction>2025/12/22 14:41:21.268,G:\DelphiStudy\workspace\2025-12-22泛型\Demo2\Project1.dproj=G:\DelphiStudy\workspace\Project1.dproj</Transaction>
    <Transaction>2025/12/22 15:05:33.767,=G:\DelphiStudy\workspace\2025-12-22泛型\Demo2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
