<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/12/08 14:05:47.560,G:\DelphiStudy\workspace\2025-12-08单元和属性\Demo1\Project1.dproj=G:\DelphiStudy\workspace\Project1.dproj</Transaction>
    <Transaction>2025/12/08 14:10:13.074,=G:\DelphiStudy\workspace\2025-12-08单元和属性\Demo1\Unit1.pas</Transaction>
    <Transaction>2025/12/08 14:12:31.871,G:\DelphiStudy\workspace\2025-12-08单元和属性\Demo1\UnitTools.pas=G:\DelphiStudy\workspace\2025-12-08单元和属性\Demo1\Unit1.pas</Transaction>
    <Transaction>2025/12/08 14:39:33.120,=G:\DelphiStudy\workspace\2025-12-08单元和属性\Demo1\Unit1.pas</Transaction>
    <Transaction>2025/12/09 09:07:06.383,G:\DelphiStudy\workspace\2025-12-08单元和属性\Demo1\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
