<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/12/18 14:43:20.742,=G:\DelphiStudy\workspace\Unit1.pas</Transaction>
    <Transaction>2025/12/18 14:44:04.570,G:\DelphiStudy\workspace\2025-12-17消息处理方法\Demo1\Unit1.pas=G:\DelphiStudy\workspace\Unit1.pas</Transaction>
    <Transaction>2025/12/18 14:44:04.570,G:\DelphiStudy\workspace\2025-12-17消息处理方法\Demo1\Unit1.dfm=G:\DelphiStudy\workspace\Unit1.dfm</Transaction>
    <Transaction>2025/12/18 14:44:11.507,G:\DelphiStudy\workspace\2025-12-17消息处理方法\Demo1\Project1.dproj=G:\DelphiStudy\workspace\Project1.dproj</Transaction>
    <Transaction>2025/12/18 15:01:10.832,=G:\DelphiStudy\workspace\2025-12-17消息处理方法\Demo1\Unit3.pas</Transaction>
    <Transaction>2025/12/18 15:03:35.747,G:\DelphiStudy\workspace\2025-12-17消息处理方法\Demo1\Unit2.pas=G:\DelphiStudy\workspace\2025-12-17消息处理方法\Demo1\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
